.container{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
}

.item-container{
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-bottom: 32px;

}

.item-container .header{
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
}

.header-content{
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    padding-left: 8px;
}


.item-container .content{
    width: 100%;
    background: #fff;
    padding-bottom: 8px;
}

.describtion{
    font-size: 16px;
    font-weight: 400;
    color: #333;
    padding-left: 8px;
    padding-right: 8px;
}

.item-container .footer{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #333; 
    padding-top: 8px;
    padding-bottom: 8px; 
}

.link-description{
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto; 
    padding: 4px; 
  }

.grid-item {
    padding: 4px;
}

.image{
    width: 100%;
    transition: transform 0.3s; 
}

.image:hover{
    transform: scale(2) translateY(50px);  
}

.grey{
    background: #eee;
}

.pink {
    background: rgb(255, 194, 241);
}